BROKER SCHEMA commonFlows


CREATE COMPUTE MODULE payloadLogging
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE cursor REFERENCE TO InputRoot;
        
		DECLARE fldName CHARACTER;

		MOVE cursor FIRSTCHILD; 
		WHILE LASTMOVE(cursor) Do
			SET fldName = FIELDNAME(cursor);
			IF ((fldName = 'XMLNSC') OR (fldName = 'JSON') OR (fldName = 'SOAP') ) THEN
				DECLARE enCODE,ccSID  INTEGER;
                SET enCODE = 546;
                SET ccSID = 437;
                DECLARE msgBitStream BLOB ASBITSTREAM(cursor, enCODE, ccSID);
			    CREATE FIELD OutputRoot.JSON.Data IDENTITY (JSON.Object);
				DECLARE outputRef REFERENCE TO OutputRoot.JSON.Data;
				SET outputRef.payload = msgBitStream;
				SET outputRef.publishUTC = CURRENT_TIMESTAMP;
				SET outputRef.correlationId = Environment.Variables.correlationId;
			END IF;
			MOVE cursor NEXTSIBLING;
		END WHILE;	
		SET Environment.Variables.docid = '';
		SET Environment.Variables.filterString = '';
		SET Environment.Variables.DATABASE = 'messageVault';
		SET Environment.Variables.COLLECTION_NAME = 'payloadMessages';
		SET Environment.Variables.responseInputTreeLoc= '';
		SET Environment.Variables.responseOutputTreeLoc= '';
		RETURN TRUE;
	END;
END MODULE;
